<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:layout_margin="10dp"
              android:layout_gravity="center"
              tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Configurações de Notificação"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Switch
        android:id="@+id/switch_Sports"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Sports"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Switch
        android:id="@+id/switch_Politica"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Política"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editText_NomeUsuario"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_gravity="center"
        android:hint="Nome do Usuário"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/button_CadastrarToken"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:text="Cadastrar Token"
        android:textColor="#FFFF"
        android:textSize="14sp"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/button_EnviarNotificacao"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:text="Enviar Notificação"
        android:textColor="#FFFF"
        android:textSize="14sp"
        android:textAllCaps="false"/>

</LinearLayout>